{
    "name": "Nomtec.Main",
    "rootNamespace": "Nomtec",
    "references": [
        "GUID:a65d9a73e86e8a16094732b640e510ef",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5ab1cf6072d8032469d9da09a72b318c",
        "GUID:df81c8380902e044e848c551491fa497"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}